<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body{
            margin:0;
            padding:0;
        }
        html{
            height:100%;
        }
        body{
            font-family: 'Oswald',sans-serif;
            color:#ebebeb;
            display:flex;
            flex-direction:column;
            min-height:100%;
        }
        .MainContent{
            flex:1;
            color:#333;
            padding:.5rem;
        }
        .Footer{
            background-color:violet;
            padding:.5rem;
        }
    </style>
</head>

<body>
<div class="MainContent">
    1111
</div>
<div class="Footer">footer</div>
</body>
</html>