<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5</title>
    <style>
        div{
            border:1px solid darkolivegreen;
            margin:20px;
            text-align:center;
        }
    </style>
</head>

<body>
<h1>HTML5</h1>
<div>划分板块</div>
<p>段落</p>
<header>头部标签</header>
<aside>侧边栏</aside>
<section>正文区域</section>
<footer>底部标签</footer>
分割线<hr/>
换&nbsp;行<br/>
<div class="imgCenter">
    <img src="../../public/photo1.jpg" alt="下载失败时的替换文本" title="替换文本" width="70" height="50">
</div>
<!--
1、src：标识图像的位置；
2、alt：指定图像的描述性文本，当图像不可见时（下载不成功时），可看到该属性指定的文本；
3、title：提供在图像可见时对图像的描述(鼠标滑过图片时显示的文本)；
-->

<!--无序信息列表-->
<ul>
    <li>信息1</li>
    <li>信息2</li>
</ul>
<!--有序信息列表-->
<ol>
    <li>信息1</li>
    <li>信息2</li>
</ol>

<!--注释-->
在CSS中的注释是：/* ... */

<!--a标签-->
<!--超链接-->
<p><a href="目标网址" title="鼠标滑过显示的文本">链接显示的文本</a></p>
<!--当前窗口打开链接对应的网页-->
<a  href="http://ww.sina.com.cn/" target="_self">新浪</a>
<!--新窗口打开链接对应的网页-->
<a  href="http://ww.sina.com.cn/" target="_blank">新浪</a>

<!--表格标签-->
<table border="1">
    <caption>表格标题标签</caption>
    <!--tr代表一行-->
    <tr>
        <!--th代表一列,字体加粗，表头-->
        <th>1</th>
        <th>2</th>
        <th>3</th>
    <tr>
        <!--td代表一列,正常效果-->
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <!--thead标签表示表头,tbody表格内容，tfoot表格脚部标注-->
</table>

<!--表单标签，收集用户输入，与用户交互-->
<form   method="数据传送方式(post/get)"   action="服务器文件">
<!--文本/密码输入框-->
<input type="text/password" name="为文本框命名" value="为文本框设置默认值"  placeholder="输入框占位符（提示用户）"  />
<!--数字输入框-->
<input type="number">
<!--网址输入框-->
<input type="url">
<!--
提交按钮
value:按钮上显示的文字
-->
<input type="submit" value="提交" name="submitBtn" />
<!--重置按钮-->
<input type="reset" value="重置" name="resetBtn" />
<!--label标签-->
<br />
<label for="email">输入你的邮箱地址</label>
<!--邮箱输入框-->
<!--label标签的for属性中的值应当与相关控件的id属性值一定要相同-->
<input type="email" id="email" placeholder="Enter email">

<!--
单选框:同一组的单选按钮，name 取值一定要一致
checked="checked":默认选中
-->
    <br />
    <input type="radio" name="love" checked="checked">喜欢
    <input type="radio" name="love" >不喜欢
<!--复选框-->
    <input type="checkbox">

<!--
下拉菜单
1.select标签里面只能放option标签，表示下拉列表的选项。
2.option标签放选项内容，不放置其他标签。
3.设置selected="selected"属性，则该选项就被默认选中。
-->
    <select>
        <option value="提交值">选项</option>
    </select>

</form>
</body>
</html>