<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex弹性盒模型</title>
    <style type="text/css">
        .box {
            height: 700px;
            background: blue;
            display: flex;
            /* flex-start左对齐/flex-end右对齐/center居中/space-between/space-around */
            justify-content:flex-start;//横轴
            /* flex-start/flex-end/center/baseline第一行文字的基线对对齐/stretch默认*/
            align-items: center;//交叉轴(纵轴)
        }

        .box div {
            width: 200px;
            height: 200px;
        }

        .box1 {
            background: red;
        }

        .box2 {
            font-size: 30px;
            background: orange;
        }

        .box3 {
            font-size: 50px;
            background: green;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="box1">baseline</div>
    <div class="box2">baseline</div>
    <div class="box3">baseline</div>
</div>
</body>
</html>