**单例模式**：确保一个类只有一个实例，同时保留类原有行为能力，并能从外部以一致的方式访问。

[TOC]

###### 全局变量模式

```cpp
extern Singleton instance;  //全局变量声明
Singleton instance;  //全局变量定义
```

###### 单例的类模板

```cpp
//单例的类模板
template <typename T>
class Singleton{
public:
    static T & getInstance(){
            static std::shared_ptr<T> instance;
            if ( !instance ){
                instance = std::shared_ptr<T>(new T );
                instance->initialize();
            }
            return *instance;
    }
protected:
    Singleton() = default;
    void initialize( ) { }
private:
    Singleton( const Singleton & ) = delete;
    Singleton(Singleton && ) = delete;
    Singleton & operator = (const Singleton & ) = delete;
}
```



###### 单例模式（cpp最简单形式）

```cpp
class Singleton{
public:
	static Singleton & getInstance(）{
        static Singleton instance;
        return instance;
    }  
public:
    void functions(){}//实例方法
    //使用  Singleton::getInstance().functions();
public:
    ~Singleton()=default;//可省略
private:
    Singleton(){}//禁止类外访问
    Singleton(const Singleton & ) = delete;//禁止拷贝
    Singleton(Singleton && ) = delete;//禁止转移拷贝
    Singleton & operator=(const Singleton & ) = delete;//禁止赋值
}
```

​		满足了多线程实例化安全性

###### 单例模式（cpp指针形式）

```cpp
class Singleton {
public:
    static Singleton * getInstance(){
        if (spInstance == nullptr)
            spInstance = new Singleton();
        return spInstance;
    }
    static void releaseInstance(){
        delete spInstance;
        spInstance = nullptr;
    }
private:
    inline static Singleton * spInstance = nullptr;//cpp17支持
public:
    void functions( ) { }//实例方法
public:
    ~Singleton( ) = default;//可省略
private:
    Singleton( ) { }//禁止类外访问
    Singleton (const Singleton & ) = delete;//禁止拷贝
    Singleton(Singleton && ) = delete;//禁止转移拷贝
    Singleton & operator = (const Singleton & ) = delete;//禁止赋值
};
```

​		满足存储位置可在数据区，控制生命周期（不能随时释放和重新实例化），异常安全性，多线程实例化安全性可以通过lock解决。

###### 单例模式（加入线程安全锁的cpp指针形式）

```cpp
class Singleton {
public:
    static Singleton * getInstance(){
        lock();//采用具体的锁机制
        if (spInstance == nullptr)
            spInstance = new Singleton();
        unlock();//解锁
        return spInstance;
    }
    static void releaseInstance(){
        delete spInstance;
        spInstance = nullptr;
    }
private:
    inline static Singleton * spInstance = nullptr;//cpp17支持
public:
    void functions( ) { }//实例方法
public:
    ~Singleton( ) = default;//可省略
private:
    Singleton( ) { }//禁止类外访问
    Singleton (const Singleton & ) = delete;//禁止拷贝
    Singleton(Singleton && ) = delete;//禁止转移拷贝
    Singleton & operator = (const Singleton & ) = delete;//禁止赋值
};
```

###### 单例模式（cpp的一般形式）

效果：

1. 存储位置-大对象存堆区
2. 生命周期控制-就一次
3. 安全性：多线程时实例化单例安全性可加lock；异常安全性满足
4. 不需要显式调用releaseInstance( )

```cpp
#include <memory>
class Singleton{
public:
    static std::shared_ptr<Singleton>getInstance(){
        static std::shared_ptr<Singleton>instance = nullptr;
        if (instance == nullptr ){
            instance = std::shared_ptr<Singleton>(new Singleton());            
        }
        return instance;        
    }
public:
    void functions( ){ }//实例方法
    //使用:Singleton::getInstance()->functions();
public:
    ~Singleton() = default;//可省略
private:
    Singleton( ) { }//禁止类外访问
    Singleton(const Singleton &)=delete;//禁止拷贝
    Singleton(Singleton &&)=delete;//禁止转移拷贝
    Singleton & operator=(const Singleton & )=delete;//禁止赋值
};

```

###### 单例模式的Java实现（饥饿式）

```java
public class Singleton {

    private static final Singleton instance = new Singleton;

    private Singleton() { }

    public static Singleton getInstance() {
        return instance;
    }
}
```

###### 单例模式的Java实现（注册式）？

```java
//import java.util.HashMap;    
public class Singleton {
    static private HashMap<String, Singleton> reg = new HashMap<>();

    {
        reg.put("MyClassName", new Singleton());
    }

    protected Singleton() {
    }

    public static Singleton getInstance(String name) {
        if (name == null) {
            name = "DefaultClassName";
        }

        if (!reg.containsKey(name)) {
            try {
                Class<?> cls = Class.forName(name);
                Singleton instance = (Singleton)                          														
                cls.getDeclaredConstructor().newInstance();
                reg.put(name, instance);
            } catch (ReflectiveOperationException e) {
                e.printStackTrace();
            }
        }

        return reg.get(name);
    }
}
```

###### 单例模式的Java实现（延迟式）

常用指针，多线程时考虑实例化的安全性。

```java
//以静态内部类方式实现lazy式单例模式的线程安全
public class Singleton  {
    //静态内部类   InstanceHolder
    private static class InstanceHolder  {
        public static final Singleton instance = new Singleton();
    }
    //单例方法       
    public static Singleton getInstance()  {
        return InstanceHolder.instance;
    }

    private Singleton()  {  }
}
```

多线程中延迟式Java实现

```java
//多线程中的Java实现
    public class Singleton {
        private static Singleton instance;

        private Singleton() {
        }

        public static Singleton getInstance() {
            if (null == instance) {
                synchronized (Singleton.class) {
                    instance = new Singleton();
                }
            }
            return instance;
        }
    }
```

延迟式中的Java双重检查锁

```java
//双重检查锁定的volatile实现
    public class Singleton {
        private volatile  static Singleton instance;
        private Singleton() { }
        public static Singleton getInstance()
        {
            if (null == instance) {
                synchronized (Singleton.class) {
                    if (null == instance) {
                        instance = new Singleton();
                    }
                }
            }
            return instance;
        }
    }
```

###### 多例模式

限定某个类具体实例的数量至多为N个。

1. 通常创建和销毁这样的实例对象非常耗费资源
2. 实例对象的总数量应受到限制
3. 但一个实例对象使用完毕后，通常不释放，只标记为空闲，并可为下一个对象申请获得。
4. 常见例子-线程池，连接池

```
class Thread {
public:
	Thread();
	~Thread();
public:
	bool isIdle() const;
	//...
private:
	//...
}
```



```
//ThreadPool.h
#include <vector>
#include "Thread.h"
class ThreadPool {
public:
    static ThreadPool & getInstance(){
        static std::shared_ptr<ThreadPool> pool = nullptr;
        if (  pool == nullptr ){
            pool = std::shared_ptr<ThreadPool>(new ThreadPool( ) );
        }
        return *pool;
        }
public:
    Thread getThread(){
        //或 for(auto & pt:mThreads)
        for (Thread *& pt : mThreads )
        if ( pt == nullptr ){
            pt=new Thread();//新建线程
            return pt;
        } else if(pt->isIdle()){//空闲线程
            return pt;
        }
        return nullptr;//无可用线程
    }
public:
    ~ThreadPool() {for (Thread * pt : mThreads ) delete pt;}
protected:
    //线程池大小默认为10
    ThreadPool(int maxsize = 10 ) : mThreads(maxSize,nullptr ){ }
    ThreadPool(const ThreadPool & ) = delete;
    ThreadPool(ThreadPool &&) = delete;
    ThreadPool operator = (const ThreadPool &)delete;
private:
    std::vector<Thread *> mThreads;//线程集

}
```

