<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <!--
    <script type="text/javascript">//插入js <head>或<body>中，按先后顺序执行
    document.write("Hello");
    </script>
    -->
    <!--引用外部JS文件-->
    <script src="script.js">
    </script>
</head>

<body>
<h2 id="con">javascript</H2>
<script type="text/javascript">
    var mychar=document.getElementById("con");//通过ID获取元素
    document.write(mychar+"<br>");
    //innerHTML获取or替换html的元素
    document.write("原标题:"+mychar.innerHTML+"<br>"); //输出原h2标签内容
    mychar.innerHTML="Hello!";
    document.write("修改后的标题:"+mychar.innerHTML); //输出修改后h2标签内容
    //改变html样式
    mychar.style.backgroundColor="pink";
    mychar.style.width="500px";
    function hidetext(){
        mychar.style.display="none";
    }
    function showtext(){
        mychar.style.display="block";
    }

//创建二维数组
    var myarr=new Array(3);
    for(var i=0;i<3;i++){
        myarr[i]=new Array(6);
        for(var j=0;j<6;j++){
            myarr[i][j]=i*j;
        }
    }
    document.write(myarr[2][5]+"<br>");

//设置日期年份
    var mydate=new Date();
    var myyear=mydate.getFullYear();
    document.write(mydate+"<br>");
    document.write(myyear+"<br>");
//设置/返回星期
    var mydate=new Date();
    var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
    var mynum=mydate.getDay();//返回的是数字
    document.write("今天是：" + weekday[mynum]+"<br>");
//返回/设置时间get/setTime
    var mydate=new Date();
    document.write("当前时间："+mydate+"<br>");
    mydate.setTime( mydate.getTime()  + 2* 60 * 60 * 1000);//推迟一小时 60*60*1000
    document.write("推迟二小时时间：" + mydate);
//返回指定位置的字符 charAt()

//split分割字符
    var mystr="86-010-85468578";
    document.write(mystr.split("-")+ "<br />");
    document.write(mystr.split("") + "<br />");
    document.write(mystr.split("",3));
//substring提取字符串
    var mystr="Hello World!"
    document.write(mystr.substring(6)+ "<br />");//第一个字符下标为0
    document.write(mystr.substring(0,5));//substring(startPos,stopPos)
//substr提取指定长度字符串
    var mystr="Hello World!";
    document.write(mystr.substr(6)+ "<br />");
    document.write(mystr.substr(0,5));//substr(startPos,length)
//计时器setInterval
    var attime;
    function clock(){
        var time=new Date();
        attime=time.getHours()+":"+time.getMinutes()+":"+time.getSeconds();
        document.getElementById("clock").value = attime;
    }
    setInterval(clock,100);
//取消计时器
    function sclock(){
        var stime=new Date();
        document.getElementById("sclock").value = stime;
    }
    var i=setInterval("sclock()",1000);
</script>
<form>
    <input type="button" value="alert" onclick="rec1()" />
    <input type="button" value="confirm" onclick="rec2()" />
    <input type="button" value="prompt" onclick="rec3()" />
    <input type="button" value="open window" onclick="WindowOpen()" />
    <input type="button" value="hide text" onclick="hidetext()" />
    <input type="button" value="show text" onclick="showtext()" />
    <input type="text" id="clock" size="50" />
    <input type="text" id="sclock" size="50"  />
    <input type="button" value="Stop" onclick="clearInterval(i)" />
    <!--
    onmouseover鼠标经过事件
    onmouseout鼠标离开事件
    onfocus光标聚焦事件
    onblur失焦事件
    onselect内容选中事件
    onchange文本框内容改变事件
    onload加载事件
    onunload卸载事件
    -->
</form>
</body>
</html>