@font-face {
  font-family: "iconfont"; /* Project id 4179396 */
  src: url('../fonts/iconfont.woff2?t=1690088104878') format('woff2'),
       url('../fonts/iconfont.woff?t=1690088104878') format('woff'),
       url('../fonts/iconfont.ttf?t=1690088104878') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fanhuidingbu:before {
  content: "\e650";
}

